src/main/java/com/emart/seller/seller.proto

syntax = "proto3";

option java_outer_classname = "SellerProto";
option java_package = "protoFiles";

service SellerService{
  rpc login(LoginRequest) returns (APIResponse);
  rpc register(PayloadRequest) returns (APIResponse);
  rpc logout(LogoutRequest) returns (APIResponse);
  rpc getSellerRating(SellerRequest) returns (SellerRatingResponse);
  rpc itemSale(PayloadRequest) returns (APIResponse);
  rpc changePrice(PayloadRequest) returns (APIResponse);
  rpc removeItem(PayloadRequest) returns (APIResponse);
  rpc displayItems(SellerRequest) returns (ListResponse);
}

message LoginRequest{
  string payload = 1;
}

message APIResponse{
  int32 status = 1;
  string message = 2;
}

message PayloadRequest{
  string payload = 1;
}

message LogoutRequest{
  string username = 1;
}

message SellerRequest{
  int64 sellerId = 1;
}

message SellerRatingResponse{
  int32 thumbsUp = 1;
  int32 thumbsDown = 2;
}

message ListResponse{
  string responsePayload = 1;
}